{
  "cli": {
    "version": ">= 0.47.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
        "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
